<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
        
        background-image: url('imges/bg1.jpg');
        background-position:right bottom , left top;
  background-repeat: no-repeat;
   background-size:cover;
   background-attachment:fixed;
 
        
        }
        a.first-child {
    float: right;
}

a.nth-child(2) {
    margin-right: 15px;
    float: right;
    padding: 10px 25px;
}
        
      a:link, a:visited {
   background-image: url('imges/bg2.jpg');
    color: blue;
    border: 2px solid skyblue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     border-image: url("imges/bg2.jpg") 30;
    
}
a:hover, a:active {
    background-color: url("imges/bg2.jpg") 30;
    color: brown;
    font-size:105%;
} 
#register,#register:visited{
color:white;
background-color:green;
border: 2px solid green;
 padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   

}
#register:hover,#register:active{

 color: white;
    font-size:100%;


} 
        </style>
    </head>
    
    <body>
    <%@page import="java.util.*,java.io.*,javax.servlet.*,javax.servlet.http.*"%>
  <%  response.setContentType("text/html");  
//PrintWriter outs=response.getWriter(); 
//RequestDispatcher rd = null;
System.out.println(session.getId()); 
response.setHeader("Cache-Control","no-cache");
response.setHeader("Cache-Control","no-store");
response.setHeader("Pragma","no-cache");
response.setDateHeader ("Expires", 0);

if(null==session.getAttribute("username"))
{
	PrintWriter outs=response.getWriter();
	 request.getRequestDispatcher("login.jsp").include(request, response);  
		//rd = request.getRequestDispatcher("registration.html");
	    //rd.include(request, response);
	 // response.sendRedirect(request.getContextPath() + "/index.jsp");
		outs.println("<center><font color=red>Please login to continue</font></center>");
		outs.close();
	}
else{%>    
    <div style="float:right;">
   <!--  <a href="Logout"  id="logout" >Logout</a> -->
     <a href="login.jsp"  id="login" style="float:right">Login</a></div>
    <center>
     
    <img src="imges/agi.png" height="175px" width="1024px" align="right">
       
        <form method="POST" action="RegController">
            
        
        <table border="0">
            <tr>
                <td colspan="2" align="center" style="font-size:x-large;color: red">User Registration</td>
            </tr>
             <tr>
                <td align="right" style="font-size:larger">User Id: </td>
                <td><input type="text" name="userid" id="userid" required/></td>
            </tr>
       
            <tr>
                <td align="right" style="font-size:larger">User Name: </td>
                <td><input type="text" name="username" id="username" required/></td>
            </tr>
            <tr>
                <td align="right" style="font-size:larger">Password: </td>
                <td><input type="password" name="password" id="password" required /></td>
            </tr>
            <tr>
                <td align="right" style="font-size:larger">Department: </td>
                <td><input type="text" name="dept" id="dept" required/></td>
            </tr>
            <tr>
                <td align="right" style="font-size:larger">Name: </td>
                <td><input type="text" name="name" id="name" required/></td>
            </tr>
            <tr>
                <td align="right" style="font-size:larger">Mobile: </td>
                <td><input type="text" name="mobile" id="mobile" required/></td>
            </tr>
            <tr>
                <td align="right"></td>
                <td><input type="submit" name="submit" value="Register Me" id="register" /></td></tr>
            
        </table>
        
      </form>  
    </center>
   <%
   }
   %>    
    </body>
</html>
